{
  "name": "comet-poo-typescript",
  "version": "1.0.0",
  "description": "just an example of POO in typescript",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/airchi/comet-poo-typescript.git"
  },
  "keywords": [
    "POO",
    "TYPESCRIPT"
  ],
  "author": "COMETBYEXTIA",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/airchi/comet-poo-typescript/issues"
  },
  "homepage": "https://gitlab.com/airchi/comet-poo-typescript#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
